#DATABASE_URL=mongodb+srv://<your_user>:<your_password>@<name_cluster_mongodb>/<collection_name>?retryWrites=true&w=majority
DATABASE_URL=mongodb://<user>:<pwd>@<ip>:<port>/?authMechanism=<SHA256>
PORT=<port_number>
